<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Final Page</title>
    <style>
        body {
            background-image: url("img3.jpg"); 
            background-size:cover;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            vertical-align:center;
            color: white;
        }
        .final-message {
            margin: 50px auto;
            width: 80%;
            max-width: 600px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="final-message">
        <h2>CONGRATULATIONS!</h2>
        <p>You are connected with the volunteer.</p>
        <p>Thank you for donating the food. Keep helping!</p>
    </div>
</body>
</html>
